# Define ENV variables for test environment
DATABASE_URL="mysql2://localhost/hanami_test_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="34701b552282535857fc8d78846f470e0830111d3bb4e9c362bef00bff36134c"
