# Define ENV variables for development environment
DATABASE_URL="mysql2://localhost/hanami_test_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3c59f5a877a6b745fc5bbdfd4182a82dd9efd9020fc955d8ade7f70e54a6b61b"
